{
  "name": "modules",
  "version": "1.0.0",
  "description": "none",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.13",
    "eslint": "^7.14.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^4.0.1",
    "plumber": "^0.4.8"
  },
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "gulp",
    "build": "gulp styles"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wurelcy/jantout-portfolio.git"
  },
  "author": "wurelcy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wurelcy/jantout-portfolio/issues"
  },
  "homepage": "https://github.com/wurelcy/jantout-portfolio#readme",
  "dependencies": {
    "del": "^5.1.0",
    "normalize": "^0.3.1"
  }
}
